# PostgreSQL
POSTGRES_USER=digiweb
POSTGRES_PASSWORD=digiweb123
POSTGRES_DB=digiweb
POSTGRES_PORT=5432
DATABASE_URL=postgresql://digiweb:digiweb123@localhost:5432/digiweb

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
DOCKERHUB_USERNAME=garoweb262
# Application
NODE_ENV=development

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4001/api/v1
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_KEY_ID=00550d78b2eed580000000006
B2_APP_KEY=K0057aJ0REuLaa1NBXYQ1WaOONpGpd0
B2_BUCKET_NAME=global-digibit

# Auth
JWT_ACCESS_SECRET=your-very-secret-access-token-key-change-it-in-prod
JWT_REFRESH_SECRET=your-very-secret-refresh-token-key-change-it-in-prod
JWT_ISSUER=digiweb
JWT_AUDIENCE=digiweb-api

# OAuth (Dummy values for local dev)
GOOGLE_CLIENT_ID=dummy-google-id
GOOGLE_CLIENT_SECRET=dummy-google-secret
GOOGLE_CALLBACK_URL=http://localhost:4001/api/v1/auth/google/callback

GITHUB_CLIENT_ID=dummy-github-id
GITHUB_CLIENT_SECRET=dummy-github-secret
GITHUB_CALLBACK_URL=http://localhost:4001/api/v1/auth/github/callback

FRONTEND_URL=http://localhost:3000
